# MycovidpassApplication

./: pom.xml
src/main/java/com/covid/Mycovidpass/: AppController.java  MycovidpassApplication.java  UserRepo.java  d1.java  d2.java  d3.java  d4.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  register.html  result.html
src/test/java/com/covid/Mycovidpass/: MycovidpassApplicationTests.java
